# spedition

./: .gitignore
SpeditionClient/: build.gradle  settings.gradle
SpeditionClient/app/: build.gradle
SpeditionClient/app/debug/: app-debug.aab  app-debug.apk  output.json
SpeditionClient/app/release/: app-release.aab  spedition-21-release.aab  spedition-22-release.aab  spedition-23-release.aab  spedition-24-release.aab  spedition-25-release.aab  spedition-26-release.aab
SpeditionClient/app/src/main/: AndroidManifest.xml
SpeditionClient/app/src/main/java/ua/svasilina/spedition/activity/: LocationActivity.java  References.java  Registration.java  ReportEdit.java  ReportShow.java  Reports.java  StartActivity.java  SyncListActivity.java  TablesActivity.java
SpeditionClient/app/src/main/java/ua/svasilina/spedition/adapters/: CustomAdapter.java  FlexAdapter.java  FlexHolder.java  NoteAdapter.java  ReportFieldAdapter.java  ReportListAdapter.java  SimpleListAdapter.java
SpeditionClient/app/src/main/java/ua/svasilina/spedition/constants/: ApiLinks.java  DBConstants.java  Keys.java  Patterns.java
SpeditionClient/app/src/main/java/ua/svasilina/spedition/dialogs/: AlertActiveReportDialog.java  CopyOldReportsDialog.java  CounterpartyWeightDialog.java  DateDialog.java  DateDialogState.java  DoneReportDialog.java  DriverEditDialog.java  DriverWeightDialog.java  InputDialog.java  (+17 more)
SpeditionClient/app/src/main/res/drawable/: ic_logo.xml  ic_weight.xml
SpeditionClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_references.xml  activity_report_edit.xml  activity_report_show.xml  alert_active_report.xml  already_login.xml  date_picker_dialog.xml  done_report.xml  driver_edit_dialog.xml  driver_weight.xml  driver_weight_item.xml  drivers_manage_dialog.xml  edit_weight.xml  expenses_dialog.xml  field_edit_dialog.xml  field_list_row.xml  input_dialog.xml  location_view.xml  note_edit_dialog.xml  note_view.xml  report_detail_view.xml  report_field_view.xml  report_list_row.xml  route_edit.xml  simple_list_item.xml  simple_list_item_d.xml  start_activity.xml  sync_dialog.xml  sync_item_view.xml  sync_list.xml  tables_view.xml  time_picker_dialog.xml
SpeditionClient/app/src/main/res/menu/: edit_menu.xml  main_menu.xml  show_menu.xml
SpeditionClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SpeditionClient/app/src/main/res/xml/: network_security_config.xml
SpeditionClient/gradle/wrapper/: gradle-wrapper.properties
untitled/: pom.xml
untitled/log/: .txt  spedition.txt
untitled/src/main/java/api/: ServletAPI.java
untitled/src/main/java/api/coordinates/: SaveLocationApi.java  SaveLocationsApi.java
untitled/src/main/java/api/login/: LoginAPI.java  RegistrationAPI.java
untitled/src/main/java/api/references/: GetCounterpartyAPI.java  GetDrivers.java  GetDriversAPI.java  GetProductApi.java  GetReferencesAPI.java  GetUsers.java  SyncReferences.java  SyncReferencesAPI.java
untitled/src/main/java/api/reports/: AddReportField.java  GetActiveReports.java  GetReports.java  GetReportsAPI.java  GetReportsByMonth.java  RemoveReportApi.java  RemoveReportField.java  SaveReportAPI.java
untitled/src/main/java/api/services/: PingApi.java  UserDeleteApi.java
untitled/src/main/java/api/socket/: DataType.java  SocketAction.java  SocketEndpoint.java  SubscribeType.java  Subscribes.java  UpdateUtil.java
untitled/src/main/java/api/socket/handlers/: Handler.java  ReportHandler.java
untitled/src/main/java/constants/: ApiLinks.java  Keys.java  Links.java
untitled/src/main/java/controllers/: AbstractController.java  Controller.java  Modal.java
untitled/src/main/java/controllers/login/: LoginControl.java  LogoutControl.java
untitled/src/main/java/controllers/registration/: RegistrationControl.java
untitled/src/main/java/controllers/reports/: MonthReport.java  ReportList.java  ReportShow.java  Reports.java
untitled/src/main/java/controllers/users/: UserDelete.java  UserList.java
untitled/src/main/java/entity/: Answer.java  Counterparty.java  DealType.java  Driver.java  ErrorAnswer.java  Expense.java  ExpenseType.java  JsonAble.java  Locality.java  Person.java  Phone.java  Product.java  Report.java  ReportField.java  ReportNote.java  Role.java  Route.java  ServerAnswer.java  SuccessAnswer.java  Transportation.java  User.java  UserAccess.java  Weight.java
untitled/src/main/java/entity/coordinates/: Location.java
untitled/src/main/java/entity/references/: ReferenceAction.java  ReferenceItem.java  ReferenceType.java  ReferencesItemAction.java
untitled/src/main/java/entity/reports/: CounterpartyWeight.java  Report.java  ReportDetails.java  ReportHeader.java
untitled/src/main/java/filters/: ContextFilter.java  LocaleFilter.java  LoginFilter.java
untitled/src/main/java/utils/: JsonParser.java  Run.java  Test.java
untitled/src/main/java/utils/answers/: Answer.java  SuccessAnswer.java
untitled/src/main/java/utils/hibernate/: HibernateSessionFactory.java  Hibernator.java  State.java
untitled/src/main/java/utils/hibernate/DateContainers/: BETWEEN.java  EQ.java  GE.java  GT.java  IDateContainer.java  LE.java  LIKE.java  LT.java  MONTH.java  NOT.java  OR.java
untitled/src/main/java/utils/hibernate/dao/: CounterpartyDAO.java  DriverDAO.java  ProductDAO.java  ReferencesDAO.java  ReferencesItemDAO.java  RegistrationDAO.java  ReportDAO.java  UserDAO.java
untitled/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_uk.properties
untitled/src/main/webapp/: index.jsp
untitled/src/main/webapp/css/: menu.css  modalLayer.css  monthReports.css  reports.css
untitled/src/main/webapp/js/: modal.js  socket.js  utils.js
untitled/src/main/webapp/pages/: contentShell.jsp  menu.jsp  modal.jsp
untitled/src/main/webapp/pages/reports/: monthReport.jsp  reportList.jsp  reportShow.jsp
untitled/src/main/webapp/pages/users/: userDelete.jsp  userList.jsp
untitled/src/main/webapp/vue/: gm.vue  gmView.vue  login.vue  monthReport.vue
untitled/src/main/webapp/vue/templates/: cell.vue  reportColumn.vue  reportsRow.vue  userCell.vue
(+89 files in other folders)
