apply plugin: 'com.android.application'
configurations {
    compile.exclude group: "junit", module: "junit"
}
android {
    signingConfigs {
        config {
            storeFile file('/home/szpt-user045/Dropbox/ks/mks.jks')
            storePassword var
            keyAlias var1
            keyPassword var2
        }
        debug {
            storeFile file('/home/szpt-user045/Dropbox/ks/mks.jks')
            storePassword var
            keyAlias var1
            keyPassword var2
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'ua.svasilina.spedition'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 26
        versionName '1.12'
        setProperty("archivesBaseName", "spedition-$versionCode")
        generatedDensities = []
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'com.google.android.play:core:1.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
