log = log
date = ${%d{yyyy}}
log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm} %-5p %c{1}:%L %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/spedition/.log
log4j.appender.file.DatePattern=-dd.MM.yyyy
log4j.appender.file.File.ConversionPattern=%d{dd.MM.yyyy}
log4j.appender.file.MaxFileSize=1KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.status.descriptor.sql=trace